# Final-Assessment

./: pom.xml
src/main/java/: Configuration.properties
src/main/java/Utils/: ConfigReader.java  ExtentManager.java  ExtentReader.java  Generic.java
src/main/java/pages/: AccountsTab.java  BottomTab.java  ElectronicsPage.java  HomePage.java  Hooks.java  ViewAll.java  clock.java
src/test/: extent.properties  meesho.xml
src/test/feature/: ChangeLanguage.feature  Homepage.feature  KidsShoe.feature  MobileAccessories.feature
src/test/java/Runner/: TestRunner.java
src/test/java/stepDefinition/: ChangeLanguage.java  CommonAction.java  KidOptions.java  LandOnHomePage.java  MobileAccessories.java
